
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost/language_school
spring.datasource.username=language_school
spring.datasource.password=language_school

spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true
